{
  "name": "lab2",
  "version": "1.0.0",
  "description": "node.js lab2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "console.log(\"Hi there!\");",
    "dev": "nodemon server.js"
  },
  "author": "Ali H. Radwan",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.1",
    "lodash": "^4.17.21",
    "nodemon": "^3.1.10"
  }
}
